﻿The reading mostly talked about the advances made by AI in recent years as well as challenges, gaps, public attitudes towards AI, government policy, and future to-dos. The reading talked about primary drivers that are disturbing public understanding and sentiment towards AI. It put the gun toward media saying that media often promotes negative aspects of AI, bias, and disinformation and this kind of miscommunication can be reduced by strengthening the communication between AI researchers and general people. However, I disagree with the point that the media is contributing to creating a negative picture of AI in front of people rather I believe, the irresponsible and destructive use of AI by some groups itself is making people cautious about AI. In fact, the extent to which AI is causing havoc or capable of causing havoc and interfering in our lives is still unknown to people and they have the right to know about it and make a conscious choice about accepting or rejecting it.
These days, AI is being used irresponsibly in many sectors which we do not know about and such systems lack proper validation. We just know about a couple of incidents where society was harmed by AI but such incidents are pretty prevalent these days. The developers often lack the knowledge of ethical concerns related to the features being used and unintentionally contribute to promoting structural racism[1] and often general people have no idea who to hold accountable for such unwarranted systems. The mortgage-approval algorithm[1] uses 17 different factors in a statistical analysis model which includes traditional credits, past medical debt, and other related data from 1990. The features structurally disadvantage minorities and people of color which leads to systematic racism and as a piece of evidence, the system was 80% more likely to reject Black applicants. Such systems are more prevalent these days and they are creating a negative picture of AI(which is valid to some extent, at least as long as responsible AI is not becoming prevalent), not the negative media coverage. 

Irresponsible, unwarranted AI prediction systems are being used in critical situations like crime prediction. Even though researchers promote crime predictors or such high-stakes AI in a very fancy and useful manner, their implementation in the real world is creating disruptions and casting doubt on the maturity of AI as well as their competence in real-world deployment. For example, the PASCO County Sheriff’s Office punishes people for crimes they have not yet committed and may never commit. It uses an algorithm that predicts certain people may commit future crimes, and then it harasses these people. The PACSO refers to this policy and custom as its “Intelligence-Led Policing Program.” Such prediction systems often use past history, ancestral history, income range, etc as features to train the models which might lead to systematic racism. In general, AI systems unintentionally might punish specific gender, race, and, ethnic groups through the features[4].


Facial recognition, DeepFake, and advanced computer vision models possess threats to the personal privacy of general people. Various image translation models can create hyperreal fake images which disturb personal privacy[3]. Big tech companies use users’ data to create personalized advertisements using AI-enabled recommender systems as well as to support their other purposes which undermine user privacy[2]. AI systems use users’ collateral data without their consent which compromises their rights and makes AI less trustworthy and creates a barrier between the public and AI. I believe the incidents presented here are reasonable to establish the point that the misuse of AI mainly contributes to creating a barrier between the public and AI systems, and the media is not responsible.