﻿[1] EMMANUEL MARTINEZ and LAUREN KIRCHNERThe secret bias hidden in mortgage-approval algorithms. AP News, 2021.


[2] Shoshana Zuboff. “ The age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power”


[3] Yeh, Chin-Yuan and Chen, Hsi-Wen and Tsai, Shang-Lun and Wang, Sheng-De.”Disrupting Image-Translation-Based DeepFake Algorithms with Adversarial Attacks.” In Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV) Workshops, 2020.


[4] Hicham Sadok and Fadi Sakka and Mohammed El Hadi El Maknouzi. “Artificial intelligence and bank credit analysis: A review”, 
Cogent Economics & Finance, 2022.